<!doctype html><html lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.89.2">
<title>Sử dụng Observer pattern trong JavaScript • hoa.d</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Sử dụng Observer pattern trong JavaScript">
<meta name=twitter:description content="Với chủ đề &ldquo;Design Patterns&rdquo; của Tạp Chí Lập Trình Vol.6, tác giả muốn giới thiệu với các bạn về Observer pattern. Đây là một pattern khá hữu ích cho các dự án web nói chung và dự án ngôn ngữ lập trình JavaScript nói riêng. Qua kinh nghiệm làm việc, tác giả nhận thấy pattern này giải quyết được nhiều tình huống thường gặp. Để đọc hiểu bài viết này, bạn đọc cần có một số kiến thức cơ bản sau:">
<meta property="og:title" content="Sử dụng Observer pattern trong JavaScript">
<meta property="og:description" content="Với chủ đề &ldquo;Design Patterns&rdquo; của Tạp Chí Lập Trình Vol.6, tác giả muốn giới thiệu với các bạn về Observer pattern. Đây là một pattern khá hữu ích cho các dự án web nói chung và dự án ngôn ngữ lập trình JavaScript nói riêng. Qua kinh nghiệm làm việc, tác giả nhận thấy pattern này giải quyết được nhiều tình huống thường gặp. Để đọc hiểu bài viết này, bạn đọc cần có một số kiến thức cơ bản sau:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hoadh.github.io/post/su-dung-observer-pattern-trong-javascript/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-07-31T03:19:07+07:00">
<meta property="article:modified_time" content="2020-07-31T03:19:07+07:00">
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print>
<link rel=stylesheet href=/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=https://hoadh.github.io/css/custom.css>
</head>
<body>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://hoadh.github.io/>
hoa.d
</a>
</span>
<p class=site__description>
a simple man who loves reading his mind "on-the-fly".
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>hoa.d</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
</ul>
</div>
<section class=social>
<a href=https://facebook.com/hoadng rel=me><i class="fab fa-facebook-f"></i></a>
<a href=https://github.com/hoadh rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/hoad rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
<a href=https://t.me/hoadang rel=me><i class="fab fa-telegram fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2021 hoadh.github.io
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>Sử dụng Observer pattern trong JavaScript</h1>
<div class=post__meta>
<i class="fas fa-calendar-alt"></i> Jul 31, 2020
<br>
<i class="fas fa-clock"></i> 10 min read
</div>
</header>
<div class=toc-wrapper>
<input type=checkbox id=tocToggle>
<label for=tocToggle>Table of Content</label>
<div class=toc id=TableOfContents></div>
</div>
<div class=post>
<p>Với chủ đề &ldquo;Design Patterns&rdquo; của <strong>Tạp Chí Lập Trình</strong> Vol.6, tác giả muốn giới thiệu với các bạn về Observer pattern. Đây là một pattern khá hữu ích cho các dự án web nói chung và dự án ngôn ngữ lập trình JavaScript nói riêng. Qua kinh nghiệm làm việc, tác giả nhận thấy pattern này giải quyết được nhiều tình huống thường gặp. Để đọc hiểu bài viết này, bạn đọc cần có một số kiến thức cơ bản sau:</p>
<ul>
<li>Có hiểu biết cơ bản về Design Pattern</li>
<li>Nắm vững cú pháp cơ bản trong JavaScript</li>
</ul>
<h2 id=giới-thiệu>Giới thiệu</h2>
<h3 id=khái-niệm>Khái niệm</h3>
<p>Observer pattern là một pattern trong thiết kế phần mềm, trong đó có một đối tượng được gọi là Subject (chủ thể) có nhiệm vụ quản lý các đối tượng phụ thuộc (được gọi là Observer). Khi trạng thái của Subject thay đổi, Subject sẽ thông báo đến các Observer thông qua cơ chế do Observer cung cấp. Pattern này nằm trong nhóm Behavioral (Hành vi) - nhóm giải quyết các vấn đề tương tác giữa các đối tượng với nhau.</p>
<p>Triển khai Observer khá đơn giản. Có 2 thành phần chính cần được xây dựng:</p>
<ul>
<li>Subject: Là chủ thể của trạng thái dữ liệu. Đối tượng này duy trì danh sách các đối tượng phụ thuộc khác (được gọi là Observers) và thông báo cho các đối tượng đó khi trạng thái dữ liệu thay đổi. Ví dụ: nhận tin nhắn mới từ máy chủ, người dùng click vào vị trí nào đó trên giao diện,&mldr;</li>
<li>Observer: Thành phần nhận thông báo từ Subject và thực hiện những hành vi tương ứng.</li>
</ul>
<p><img src=/_img/observer-pattern.png alt=observer-pattern></p>
<p>Quan sát hình mình hoạ ở trên, các bạn có thể thấy một đối tượng Subject có mối quan hệ đến những đối tượng Observer trong vùng màu vàng. Khi Subject có sự thay đổi hoặc cập nhật, các Observer sẽ nhận được thông báo. Còn &ldquo;Object khác&rdquo; không phải là Observer nên sẽ không nhận được cập nhật từ Subject.</p>
<h3 id=ý-nghĩa>Ý nghĩa</h3>
<p>Như đã trình bày, một Observer có thể được gán hoặc xoá khỏi danh sách trong Subject. Việc này giúp mã nguồn linh hoạt hơn khi xử lý các tình huống gửi thông báo. Đôi khi bạn sẽ gặp trường hợp như: có một thông báo được phép gởi đồng loạt cho tất cả observer, và thông báo khác thì chỉ gửi tới một số lượng hạn chế các observer liên quan.</p>
<p>Ví dụ tình huống sau:</p>
<ul>
<li>Khi bạn chuyển khoản thành công trên hệ thống Internet Banking, hệ thống có thể gửi thông báo đồng loạt đến các kênh:
<ul>
<li>Tin nhắn điện thoại (SMS)</li>
<li>Email cá nhân</li>
<li>Thông báo trên mobile app (Notification)</li>
</ul>
</li>
<li>Tuy nhiên, với chức năng xác thực để chuyển khoản, nếu ngân hàng mà bạn sử dụng có dùng giải pháp OTP (One-Time Password) thì tin nhắn chứa mã OTP sẽ chỉ gửi đến tin nhắn di động, mà không gửi qua email hoặc notification của mobile app.</li>
</ul>
<h3 id=triển-khai-với-javascript>Triển khai với JavaScript</h3>
<p>Trong thế giới các ngôn ngữ lập trình Hướng đối tượng (OOP) như Java, C#,&mldr; triển khai mẫu này cần có các Interface phục vụ mục đích giảm tính phụ thuộc giữa các thành phần trong ứng dụng:</p>
<table>
<thead>
<tr>
<th>Thành phần</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject</td>
<td>Là một interface khai báo các phương thức quản lý danh sách các Observer</td>
</tr>
<tr>
<td>Observer</td>
<td>Là interface cung cấp cơ chế cập nhật trạng thái từ Subject</td>
</tr>
<tr>
<td>ConcreteSubject</td>
<td>Triển khai mã cụ thể cho interface Subject</td>
</tr>
<tr>
<td>ConcreteObserver</td>
<td>Triển khai mã cụ thể cho interface Observer</td>
</tr>
</tbody>
</table>
<p>Với ngôn ngữ JavaScript, mặc dù một số từ khoá theo mô hình OOP (như class, extends) vẫn được hỗ trợ, nhưng lại thiếu cơ chế abstraction như abtract class, interface. Vậy nên, việc triển khai Observer pattern sẽ hơi khác so với các hướng dẫn dành cho OOP. Phần triển khai cụ thể sẽ được trình bày chi tiết hơn ở mục <strong>Giải pháp</strong> (Xây dựng demo).</p>
<h2 id=tình-huống>Tình huống</h2>
<p>Để giải thích pattern này dễ hiểu nhất có thể, tác giả mượn một tình huống khá quen thuộc trong ứng dụng mạng xã hội Facebook. Đó là cửa sổ chat Messenger khi người dùng lướt Newsfeed như hình ảnh dưới đây:</p>
<p><img src=/_img/image-20200730083333439.png alt=image-20200730083333439></p>
<p>Ở hình trên, tác giả đánh dấu <strong>hai vị trí cần lưu ý</strong>:</p>
<ul>
<li><strong>Vị trí thứ nhất</strong> là thông báo số tin nhắn mới từ Messenger.</li>
<li><strong>Vị trí thứ hai</strong> là cửa sổ chat Messenger khi người dùng lướt Newsfeed. Nếu ở dạng rút gọn (minimize) thì vị trí này sẽ hiển thị số tin mới chưa được đọc (giống <strong>vị trí thứ nhất</strong>).</li>
</ul>
<p>Khi người dùng đọc các tin mới, số tin nhắn ở cả hai vị trí đều được reset và ẩn đi. Trong tình huống người dùng đang lướt newsfeed và có tin nhắn mới, số tin nhắn mới sẽ được cập nhật ở cả hai vị trí trên.</p>
<p>Chúng ta bắt đầu xây dựng tính năng này.</p>
<p>Trước hết, cần có một layout đơn giản với Bootstrap để mô phỏng lại tính năng trên.</p>
<p><img src=/_img/image-20200730230939123.png alt=image-20200730230939123></p>
<p>Thông báo khi thu gọn cửa sổ tin nhắn:</p>
<p><img src=/_img/image-20200730230855515.png alt=image-20200730230855515></p>
<p>Mục tiêu của bài viết là demo được cách sử dụng Observer pattern, nên phần giao diện sẽ không được chú trọng. Bạn đọc có thể cải tiến thêm. Mã nguồn layout khá dài và chưa liên quan trực tiếp đến nội dung bài viết nên tác giả sẽ không mô tả tại đây. Các bạn có thể thao khảo mã nguồn đầy đủ ở gần cuối bài viết.</p>
<h2 id=giải-pháp>Giải pháp</h2>
<p>Với tình huống trên, chúng ta có thể thấy rằng: hành vi cập nhật giao diện ở cả hai vị trí đều liên quan đến tình huống nhận tin nhắn mới từ máy chủ. Thoạt nhìn, tính năng có vẻ khá đơn giản. Nhưng nếu không phân tích kĩ một số góc cạnh khi thiết kế và viết mã, chúng ta có thể sẽ viết nên một khối mã nhập nhằng, khó đọc và khó bảo trì. Mẫu Observer phù hợp để giải quyết những tình huống như vậy.</p>
<p>Để triển khai mẫu này, chúng ta sẽ làm các thao tác như sau:</p>
<h3 id=bước-1---khai-báo-class-subject>Bước 1 - Khai báo class Subject</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Subject</span> {
  <span style=color:#a6e22e>constructor</span>() {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>observers</span> <span style=color:#f92672>=</span> [];
  }

  <span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>observer</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>observers</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>observer</span>);
  }

  <span style=color:#a6e22e>unsubscribe</span>(<span style=color:#a6e22e>observer</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>observers</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>observers</span>.<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>subscriber</span> =&gt; <span style=color:#a6e22e>subscriber</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>observer</span>);
  }

  <span style=color:#a6e22e>notify</span>(<span style=color:#a6e22e>params</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>observers</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>observer</span> =&gt; <span style=color:#a6e22e>observer</span>.<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>params</span>));
  }
}
</code></pre></div><p>Giải thích mã: Class Subject ở trên có 3 phương thức:</p>
<ul>
<li>Phương thức <code>subscribe</code> được sử dụng để gán một hành vi, hoặc một thành phần observer vào.</li>
<li>Phương thức <code>unsubscribe</code> được sử dụng để huỷ một hành vi, hoặc một thành phần observer khỏi danh sách.</li>
<li>Phương thức <code>notify</code> có nhiệm vụ thông báo đến toàn bộ observer về trạng thái mới (hoặc sự kiện mới xảy ra).</li>
</ul>
<p>Với ngôn ngữ lập trình JavaScript, chúng ta sử dụng kỹ thuật callback. Các observer sẽ lưu lại những function callback để có thể được thực hiện hành vi tương ứng khi sự kiện xảy ra.</p>
<p>Lưu ý thêm: Nếu bạn quen thuộc với những các ngôn ngữ lập trình hướng đối tượng, bạn có thể áp dụng cơ chế interface để xác định một đối tượng là Observer. Tuy nhiên, cơ chế này không tồn tại trong JavaScript nên đây là giải pháp gần gũi và dễ thực hiện nhất.</p>
<h3 id=bước-2---khai-báo-các-observer>Bước 2 - Khai báo các Observer</h3>
<p>Như đã giải thích ở bước 1, chúng ta sử dụng cơ chế callback. Vì vậy các function dưới đây sẽ được khai báo để đảm trách vai trò thực hiện những hành vi cụ thể khi sự kiện diễn ra. Với tình huống demo mà chúng ta đang thực hiện, mã nguồn có thể được viết như sau:</p>
<ol>
<li>Các function tương tác với giao diện khi cập nhật dữ liệu, bao gồm tin nhắn mới và số tin nhắn chưa đọc:</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>render_chat_message</span>({ <span style=color:#a6e22e>message</span> }) {
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>chat_lines</span>).<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>render_one_line</span>(<span style=color:#a6e22e>message</span>));
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>render_unread_count_header</span>({ <span style=color:#a6e22e>unread_state</span> }) {
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>header_badge</span>).<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>unread_state</span>.<span style=color:#a6e22e>get_string</span>();
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>render_unread_count_chatbox</span>({ <span style=color:#a6e22e>unread_state</span> }) {
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>chat_box_badge</span>).<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>unread_state</span>.<span style=color:#a6e22e>get_string</span>();
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>reset_unread_notification_ui</span>() {
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>header_badge</span>).<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>chat_box_badge</span>).<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
}
</code></pre></div><ol start=2>
<li>Khai báo một class Observer để wrap các function này thành callback:</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Observer</span> {
  <span style=color:#a6e22e>constructor</span>(<span style=color:#a6e22e>callback</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>callback</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>callback</span>;
  }

  <span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>params</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>callback</span>(<span style=color:#a6e22e>params</span>);
  }
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>chatbox_content_observer</span>        <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Observer</span>(<span style=color:#a6e22e>render_chat_message</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>chatbox_unread_notify_observer</span>  <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Observer</span>(<span style=color:#a6e22e>render_unread_count_chatbox</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>header_unread_notify_observer</span>   <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Observer</span>(<span style=color:#a6e22e>render_unread_count_header</span>);
</code></pre></div><h3 id=bước-3---cập-nhật-danh-sách-observer-trong-subject>Bước 3 - Cập nhật danh sách Observer trong Subject</h3>
<p>Chúng ta khởi tạo một đối tượng kiểu Subject, với tên là <code>message_receiver</code>. Sau đó, lần lượt gán ba observer được khai báo ở bước 2 vào <code>message_receiver</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>message_receiver</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Subject</span>();

<span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>chatbox_content_observer</span>);
<span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>chatbox_unread_notify_observer</span>);
<span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>header_unread_notify_observer</span>);
</code></pre></div><p>Mỗi khi sự kiện tin nhắn mới diễn ra, chúng ta sẽ gọi phương thức <code>notify</code> để thông báo đến ba observer đã gán.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>socket</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>io</span>(<span style=color:#a6e22e>chat_server_url</span>);
<span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>on</span>(<span style=color:#a6e22e>NEW_MESSAGE</span>, (<span style=color:#a6e22e>msg</span>) <span style=color:#f92672>=&gt;</span> {
  <span style=color:#a6e22e>unread_state</span>.<span style=color:#a6e22e>increase</span>();
  <span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>notify</span>(<span style=color:#a6e22e>msg</span>);
});
</code></pre></div><p>Chú thích: Trong demo này, tác giả sử dụng Socket.IO, một thư viện JavaScript giúp gửi và nhận thông điệp theo thời gian thực. Thư viện này sử dụng giao thức Web Socket để làm việc. Dòng mã <code>const socket = io(chat_server_url)</code> phục vụ tạo ra một kết nối đến Chat Server (mã nguồn sẽ được kèm trong link bên dưới).</p>
<h3 id=bước-4---bổ-sung-tình-huống>Bước 4 - Bổ sung tình huống</h3>
<p>Ở tình huống cửa sổ chat đang mở và được focus, các tin nhắn mới sẽ được hiển thị, người dùng đọc được nên ứng dụng không cần phải thông báo số tin nhắn chưa đọc nữa. Vì vậy, chúng ta sẽ xoá các observer liên quan đến thông báo số lượng tin chưa đọc khỏi subject. Đoạn mã này được viết lại như sau:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>chatbox_content_observer</span>);

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>hide_unread_notification</span>() {
  <span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>unsubscribe</span>(<span style=color:#a6e22e>chatbox_unread_notify_observer</span>);
  <span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>unsubscribe</span>(<span style=color:#a6e22e>header_unread_notify_observer</span>);
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>show_unread_notification</span>() {
  <span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>chatbox_unread_notify_observer</span>);
  <span style=color:#a6e22e>message_receiver</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>header_unread_notify_observer</span>);
}
</code></pre></div><p>Đồng thời, các hàm này được gọi ở sự kiện click vào button phóng to/thu gọn cửa sổ chat:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>chatbox_toggle</span>).<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;click&#39;</span>, <span style=color:#a6e22e>_</span> =&gt; {
  <span style=color:#a6e22e>chatbox_ui</span>.<span style=color:#a6e22e>toggle</span>();
  <span style=color:#a6e22e>unread_state</span>.<span style=color:#a6e22e>reset</span>();
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>chatbox_ui</span>.<span style=color:#a6e22e>is_maximize</span>()) {
    <span style=color:#a6e22e>hide_unread_notification</span>();
    <span style=color:#a6e22e>reset_unread_notification_ui</span>();
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#a6e22e>show_unread_notification</span>();
  }
});
</code></pre></div><h3 id=mã-nguồn>Mã nguồn</h3>
<p>Các bước ở trên chỉ là những đoạn mã rời rạc giúp người đọc hình dung được cách triển khai Observer pattern. Để ứng dụng demo có thể chạy được, mã nguồn cần được bổ sung hoàn chỉnh và cấu trúc tốt hơn.</p>
<p>Toàn bộ mã nguồn (bao gồm cả demo chat server và demo layout) được lưu trữ tại đây để các bạn có thể tham khảo và cải tiến: <a href=https://github.com/hoadh/tutorial-observer-pattern-javascript>https://github.com/hoadh/tutorial-observer-pattern-javascript</a></p>
<p>Sau khi clone repository về, các bạn chạy lệnh sau để cài đặt các gói cần thiết cho demo server:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd src/server
npm i
</code></pre></div><p>Khởi động server:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>node server.js
</code></pre></div><p>Cuối cùng, mở file <code>index.html</code> (trong thư mục <code>src/client</code>) bằng trình duyệt để thực hiện tính năng được mô tả trong bài viết.</p>
<h2 id=kết-bài>Kết bài</h2>
<p>Hy vọng bài viết này có thể mang lại cho người đọc những kiến thức hữu ích về Observer pattern. Qua đó, có thể áp dụng được và nâng cao chất lượng công việc hằng ngày. Observer chỉ là một trong số rất nhiều design pattern mà chúng ta có thể áp dụng giúp nâng cao chất lượng mã nguồn. Tác giả gợi ý một số tài nguyên dưới đây để bạn có thể tìm hiểu bài bản hơn về chủ đề này:</p>
<ul>
<li>Sách &ldquo;Head First Design Patterns&rdquo; (Tác giả: Eric Freeman, Elisabeth Robson, Bert Bates, Kathy Sierra). Link: <a href=https://www.amazon.com/_/dp/0596007124>https://www.amazon.com/_/dp/0596007124</a>
Sách có nhiều hình ảnh minh hoạ, giúp bạn dễ dàng hình dung được vấn đề mà pattern được đề cập giải quyết là gì, cũng như cách hoạt động của nó.</li>
<li>Sách &ldquo;Learning JavaScript Design Patterns&rdquo; (Tác giả: Addy Osmani). Link: <a href=https://addyosmani.com/resources/essentialjsdesignpatterns/book/>https://addyosmani.com/resources/essentialjsdesignpatterns/book/</a>
Đây là quyển sách phù hợp cho các lập trình viên sử dụng ngôn ngữ JavaScript trong công việc hằng ngày.</li>
</ul>
<p>Tác giả rất mong muốn nhận được phản hồi về nội dung bài viết, cũng như có được những thảo luận sâu hơn để nâng cấp kiến thức của bản thân. Chúc các bạn luôn tìm thấy được những niềm vui khi học và làm lập trình!</p>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='hoa-d',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>
Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span>
</a>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-YLG1KEYLCC','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js></script>
<script type=text/javascript>tocbot&&tocbot.init({tocSelector:'.toc',contentSelector:'.post',headingSelector:'h2, h3, h4',collapseDepth:4})</script>
</body>
</html>